#!/usr/bin/env bash
set -euo pipefail

# ============================================================================
# matrix-taskbot - Installer Script
# Version: 0.1.1
# Generated by make-awesome.py
# ============================================================================

VERSION="0.1.1"
APPNAME="matrix-taskbot"
BASE_URL="https://raw.githubusercontent.com/linuxcaffe/tw-matrix-bot/master"

# Colors
RED='\033[0;31m'
GREEN='\033[0;32m'
BLUE='\033[0;34m'
NC='\033[0m'

tw_msg() { echo -e "${BLUE}[tw]${NC} $*"; }
tw_success() { echo -e "${GREEN}[tw] [OK]${NC} $*"; }
tw_error() { echo -e "${RED}[tw] [FAIL]${NC} $*" >&2; }

# Debug support
DEBUG_LEVEL="${TW_DEBUG:-0}"
debug_msg() {
    local msg="$1"
    local level="${2:-1}"
    if [[ $DEBUG_LEVEL -ge $level ]]; then
        echo -e "${BLUE}[DEBUG-$level]${NC} $msg" >&2
    fi
}

debug_msg "Starting installer with DEBUG_LEVEL=$DEBUG_LEVEL" 1

# Directories
HOME="${HOME:-$(eval echo ~$USER)}"
TASKRC="${HOME}/.taskrc"
TASK_DIR="${HOME}/.task"
HOOKS_DIR="${TASK_DIR}/hooks"
SCRIPTS_DIR="${TASK_DIR}/scripts"
CONFIG_DIR="${TASK_DIR}/config"
DOCS_DIR="${TASK_DIR}/docs"

# ============================================================================
# Installation Function
# ============================================================================

install() {
    tw_msg "Installing matrix-taskbot v$VERSION..."
    debug_msg "Starting installation" 1

    # Create directories
    tw_msg "Creating directories..."
    mkdir -p "$HOOKS_DIR" "$SCRIPTS_DIR" "$CONFIG_DIR" "$DOCS_DIR"
    debug_msg "Directories created" 2

    tw_msg "Downloading files..."
    debug_msg "Using BASE_URL: $BASE_URL" 2

    debug_msg "Downloading script: tw-matrix-bot.py" 2
    curl -fsSL "$BASE_URL/tw-matrix-bot.py" -o "$SCRIPTS_DIR/tw-matrix-bot.py" || {
        tw_error "Failed to download tw-matrix-bot.py"
        debug_msg "Download failed: tw-matrix-bot.py" 1
        return 1
    }
    chmod +x "$SCRIPTS_DIR/tw-matrix-bot.py"
    debug_msg "Installed script: $SCRIPTS_DIR/tw-matrix-bot.py" 2

    debug_msg "Downloading config: tw-matrix-bot.rc" 2
    curl -fsSL "$BASE_URL/tw-matrix-bot.rc" -o "$CONFIG_DIR/tw-matrix-bot.rc" || {
        tw_error "Failed to download tw-matrix-bot.rc"
        debug_msg "Download failed: tw-matrix-bot.rc" 1
        return 1
    }
    debug_msg "Installed config: $CONFIG_DIR/tw-matrix-bot.rc" 2

    # Add config to .taskrc
    tw_msg "Checking .taskrc for existing config include..."
    if ! grep -q "tw-matrix-bot.rc" "$TASKRC" 2>/dev/null; then
        echo "include ~/.task/config/tw-matrix-bot.rc" >> "$TASKRC"
        tw_msg "Added config include to .taskrc"
        debug_msg "Added to .taskrc: include ~/.task/config/tw-matrix-bot.rc" 2
    else
        tw_msg "Config already in .taskrc"
        debug_msg "Config already present in .taskrc: tw-matrix-bot.rc" 2
    fi

    # Track in manifest
    debug_msg "Writing to manifest" 2
    MANIFEST_FILE="${HOME}/.task/config/.tw_manifest"
    TIMESTAMP=$(date -u +"%Y-%m-%dT%H:%M:%SZ")
    mkdir -p "$(dirname "$MANIFEST_FILE")"

    echo "$APPNAME|$VERSION|$SCRIPTS_DIR/tw-matrix-bot.py||$TIMESTAMP" >> "$MANIFEST_FILE"
    debug_msg "Manifest entry: $SCRIPTS_DIR/tw-matrix-bot.py" 3
    echo "$APPNAME|$VERSION|$CONFIG_DIR/tw-matrix-bot.rc||$TIMESTAMP" >> "$MANIFEST_FILE"
    debug_msg "Manifest entry: $CONFIG_DIR/tw-matrix-bot.rc" 3

    debug_msg "Installation complete" 1
    tw_success "Installed matrix-taskbot v$VERSION"
    echo ""
    echo ""

    return 0
}

# ============================================================================
# Removal Function
# ============================================================================

remove() {
    tw_msg "Removing matrix-taskbot..."
    debug_msg "Starting removal" 1

    MANIFEST_FILE="${HOME}/.task/config/.tw_manifest"
    if [ ! -f "$MANIFEST_FILE" ]; then
        tw_error "Manifest file not found"
        return 1
    fi

    # Remove files based on manifest
    grep "^$APPNAME|" "$MANIFEST_FILE" | cut -d"|" -f3 | while read -r file; do
        if [ -f "$file" ]; then
            rm "$file"
            debug_msg "Removed: $file" 2
            tw_msg "Removed: $(basename $file)"
        fi
    done

    # Remove from manifest
    sed -i.bak "/^$APPNAME|/d" "$MANIFEST_FILE"
    debug_msg "Removed from manifest" 2

    # Remove config from .taskrc
    if grep -q "tw-matrix-bot.rc" "$TASKRC" 2>/dev/null; then
        sed -i.bak "/tw-matrix-bot.rc/d" "$TASKRC"
        tw_msg "Removed config from .taskrc"
        debug_msg "Removed from .taskrc: tw-matrix-bot.rc" 2
    fi

    tw_success "Removed matrix-taskbot"
    return 0
}

# ============================================================================
# Main
# ============================================================================

case "${1:-install}" in
    install)
        install
        ;;
    remove|uninstall)
        remove
        ;;
    *)
        echo "Usage: $0 {install|remove}"
        exit 1
        ;;
esac
